SERVICE_NAME=PointofSale-service

DB_HOST=localhost

DB_PORT=27017

# SESUAIKAN dengan username mongo di mesinmu
DB_USER=ExtraSuperUser 

# SESUAIKAN dengan password user di mesinmu
DB_PASS=Dausganteng12  

# SESUAIKAN dengan nama database yang sudah kamu buat
DB_NAME=PointofSale 

SECRET_KEY= KeyDausGantengYangSuperRahasiaSekali2424$,