SERVICE_NAME=PointofSale-service

DB_HOST=cluster0.tsy4m.mongodb.net

# SESUAIKAN dengan username mongo di mesinmu
DB_USER=ExtraSuperUser 

# SESUAIKAN dengan password user di mesinmu
DB_PASS=Dausganteng12  

# SESUAIKAN dengan nama database yang sudah kamu buat
DB_NAME=Point-of-Sale 

SECRET_KEY= KeyDausGantengYangSuperRahasiaSekali2424$,